<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Seating</title>
    <style>
        body{
background-color: rgb(0, 217, 255);
margin: 0px;
}
.box{
    background-color: rgb(4, 255, 150);
    width: 100vw;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: flex-end;
}
.cont{
    width: 200px;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}
.cont1{
    width: 200px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}
.item{            
    width: 30px;
    height: 30px;
    background-color:rgb(4, 255, 150);
}
.item1{
    width: 146px;
    height: 30px;
    background-color: rgb(4, 255, 150);
}
.insidediv{
    
    width:100%;
    height:50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
    </style> 
    
</head>
<body>
    <div class="box">
        <div class="cont">
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="insidediv">
                <div class="item1"></div>
            </div>
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>  
        <div class="cont1">
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="insidediv">
                <div class="item1"></div>
            </div>
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="insidediv">
                <div class="item1"></div>
            </div>
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div> 
        <div class="cont1">
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="insidediv">
                <div class="item1"></div>
            </div>
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="insidediv">
                <div class="item1"></div>
            </div>
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div> 
        <div class="cont">
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="insidediv">
                <div class="item1"></div>
            </div>
            <div class="insidediv">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>    
    </div>
           
</body>
</html>